
server.port=9092

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enquiry_service
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mailSender
<<<<<<< HEAD

=======
>>>>>>> aaca5c19cadfa9faa485bd41f52d827fa32b27e0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ank108108108@gmail.com
spring.mail.password=wkpk deug iako llaj
spring.mail.properties.mail.smtp.auth=true
<<<<<<< HEAD
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> aaca5c19cadfa9faa485bd41f52d827fa32b27e0
